<?php 

/**
 * @file 
 * sport_event.install
 * @author
 * byapparov@gmail.com
 * @uses
 * sport_event.field.inc
 */

require_once drupal_get_path('module', 'sport_event') . '/sport_event.field.inc';
require_once drupal_get_path('module', 'sport_event') . '/sport_event.taxonomy.inc';

/**
 * 
 * implementes hook_enable
 */
function sport_event_enable() {
  
  // Create default taxomomy terms
  foreach (sport_event_taxonomy_default_vocabularies() as $vocabulary) {
    $vocabulary_info = taxonomy_vocabulary_machine_name_load($vocabulary['machine_name']);
    if (!isset($vocabulary_info)) {
      taxonomy_vocabulary_save($vocabulary);  
    } 
    else {
        watchdog('Sport Event', 
     	'No need to create taxonomy as it already exists ' . $vocabulary['machine_name'] . '.',
       array(), WATCHDOG_NOTICE);
    }
  }
  
  // add all fields that are defined in sport_event.field.inc file
  foreach (_sport_event_field_default_fields() as $field) {
    create_event_field($field);
  }
  
}

/**
 * 
 * Creates field and field instance from definition.
 * @param array $field Definition of the field generated by Features module
 */
function create_event_field($field) {
 if (isset($field['field_config'])) {
      $field_info = field_info_field($field['field_config']['field_name']);
      if (!isset($field_info)) {
        field_create_field($field['field_config']);  
      } 
      else { // field exists, log message
          watchdog('Field creation', 
       	'No need to create a field as it already exists ' . $field['field_config']['field_name'] . '.',
         array(), WATCHDOG_NOTICE);
      }
   }
   if (isset($field['field_instance'])) {
     $field_info = field_info_instance('node', $field['field_instance']['field_name'], 'event');
     if(!isset($field_info)) { // field does not exist
       field_create_instance($field['field_instance']);
     }
     else { // field instance exists, no need to create, log message
       watchdog('Field creation', 
       	'No need to create an instance for a field as it already exists ' . $field['field_instance']['field_name'] . '.',
         array(), WATCHDOG_NOTICE);
     }
   }
}