<?php 

/**
 * @file 
 * sport_event.install
 * @author
 * byapparov@gmail.com
 * @uses
 * sport_event.field.inc
 */

require_once drupal_get_path('module', 'sport_event') . '/sport_event.field.inc';


/**
 * 
 * implementes hook_enable
 */
function sport_event_enable() {
  
  // add all fields that are defined in sport_event.field.inc file
  foreach(_sport_event_field_default_fields() as $field) {
   if (isset($field['field_config'])) {
      $field_info = field_info_field($field['field_config']['field_name']);
      if (!isset($field_info)) {
        field_create_field($field['field_config']);  
      } 
      else { // field exists, log message
          watchdog('Sport Event', 
       	'No need to create a field as it already exists ' . $field['field_config']['field_name'] . '.',
         array(), WATCHDOG_NOTICE);
      }
   }
   if (isset($field['field_instance'])) {
     $field_info = field_info_instance('node', $field['field_instance']['field_name'], 'event');
     if(!isset($field_info)) { // field does not exist, no need to create
       field_create_instance($field['field_instance']);
     }
     else { // field instance exists, log message
       watchdog('Sport Event', 
       	'No need to create an instance for a field as it already exists ' . $field['field_instance']['field_name'] . '.',
         array(), WATCHDOG_NOTICE);
     }
   }
  }
  
}