<?php 

/**
 * @file 
 * sport_event.install
 * @author
 * byapparov@gmail.com
 * @uses
 * sport_event.field.inc
 */

require_once drupal_get_path('module', 'sport_event') . '/sport_event.field.inc';
require_once drupal_get_path('module', 'sport_event') . '/sport_event.taxonomy.inc';

/**
 * 
 * implementes hook_enable
 */
function sport_event_enable() {
  
  // Create default taxomomy terms
  foreach (sport_event_taxonomy_default_vocabularies() as $vocabulary) {
    $vocabulary_info = taxonomy_vocabulary_machine_name_load($vocabulary['machine_name']);
    if (!isset($vocabulary_info)) {
      taxonomy_vocabulary_save($vocabulary);  
    } 
    else {
      watchdog('Sport Event',
      'No need to create taxonomy as it already exists ' . $vocabulary['machine_name'] . '.',
      array(), WATCHDOG_NOTICE);
    }
  }
  
  // add all fields that are defined in sport_event.field.inc file
  foreach (_sport_event_field_default_fields() as $field) {
    create_field($field);
  } 
}

/**
 * 
 * Adds Race director field to Event Node.
 */
function sport_event_update_7101() {
  $fields = _sport_event_field_default_fields();
  create_field($fields['node-event-field-director']);
}