<?php
// $Id: uc_onpay.install,v 1.0 2010/03/21 10:33:10 www.fabrikasaitov1.ru Exp $

/**
 * @file
 * Onpay payment gateway install file.
 *
 * This module installs a uc_onpay module
 */

/**
 * Implementation of hook_schema().
 */
function uc_onpay_schema() {
  $schema['uc_onpay_transaction'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'txnid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'description' => t('TODO'),
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.00,
      ),
      'description' => array(
        'description' => t('TODO'),
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('txnid'),
  );

  return $schema;
}

function uc_onpay_install() {
  // Create tables.
 // drupal_install_schema('uc_onpay');
  drupal_set_message(t('Ubercart: Onpay tables have been created.'));
}

function uc_onpay_uninstall() {
  // Remove tables.
 // drupal_uninstall_schema('uc_onpay');
}

