<?php 


/** 
 * implements hook_install
 */ 
function user_custom_install() {
  
    // Built-in roles.
 
  $rid_authenticated = db_insert('role')
  ->fields(array('name' => 'Runner', 'weight' => 3))
  ->execute();
  
  $rid_photographer = db_insert('role')
    ->fields(array('name' => 'Photographer', 'weight' => 4))
    ->execute();
    
  
}

/**
 * 
 * Adds director role
 */
function user_custom_update_7101() {
  $rid_diretor = db_insert('role')
    ->fields(array('name' => 'race director', 'weight' => 5))
    ->execute();
}