<?php


/**
 * Implements install hook
 */
function generate_thumbnails_install() {

  create_image_styles();

}
/**
 * 
 * Implements enable hook
 */
function generate_thumbnails_enable() {
  create_image_styles();
}

function create_image_styles() {

  foreach(search_results_image_styles() as $style) {
    // Create Style
    if(!image_style($style['name'])){
      $new_style = image_style_save($style);

      foreach ($style['effects'] as $effect) {
         
        $effect['isid'] = $new_style['isid']; // appends effect to style
        // Create Effect
        image_effect_save($effect);
      }
    }
  }
   
}