<?php 


require_once drupal_get_path('module', 'ubercart_custom') . '/ubercart_custom.field.inc';

/**
 * 
 * implementes hook_enable
 */
function ubercart_custom_enable() {
  // add all fields that are defined in ubercart_custom.field.inc file
  foreach (_product_field_default_fields() as $field) {
    create_product_field($field);
  }
  
}

/**
 * 
 * Creates field and field instance from definition.
 * @param array $field Definition of the field generated by Features module
 */
function create_product_field($field) {
 if (isset($field['field_config'])) {
      $field_info = field_info_field($field['field_config']['field_name']);
      //print_r($field_info);
      if (!isset($field_info)) {
        field_create_field($field['field_config']);  
      } 
      else { // field exists, log message
         watchdog('Field creation', 
       	'No need to create a field as it already exists ' . $field['field_config']['field_name'] . '.',
         array(), WATCHDOG_NOTICE);
      }
   }
   if (isset($field['field_instance'])) {
     $field_info = field_info_instance('node', $field['field_instance']['field_name'], 'event');
     if(is_null($field_info)) { // field does not exist
       field_create_instance($field['field_instance']);
     }
     else { // field instance exists, no need to create, log message
        watchdog('Field creation', 
       	'No need to create an instance for a field as it already exists ' . $field['field_instance']['field_name'] . '.',
         array(), WATCHDOG_NOTICE);
     }
   }
}