<?php 


require_once drupal_get_path('module', 'ubercart_custom') . '/ubercart_custom.field.inc';

/**
 * 
 * implementes hook_enable
 */
function ubercart_custom_enable() {
  // add all fields that are defined in ubercart_custom.field.inc file
  foreach (_product_field_default_fields() as $field) {
    create_product_field($field);
  }
  
}

/**
 * 
 * Creates field and field instance from definition.
 * @param array $field Definition of the field generated by Features module
 */
function create_product_field($field) {
 if (isset($field['field_config'])) {
      $field_info = field_info_field($field['field_config']['field_name']);
      //print_r($field_info);
      if (!isset($field_info)) {
        field_create_field($field['field_config']);  
      } 
      else { // field exists, log message
         watchdog('Field creation', 
       	'No need to create a field as it already exists ' . $field['field_config']['field_name'] . '.',
         array(), WATCHDOG_NOTICE);
      }
   }
   if (isset($field['field_instance'])) {
     $field_info = field_info_instance('node', $field['field_instance']['field_name'], 'event');
     if(is_null($field_info)) { // field does not exist
       field_create_instance($field['field_instance']);
     }
     else { // field instance exists, no need to create, log message
        watchdog('Field creation', 
       	'No need to create an instance for a field as it already exists ' . $field['field_instance']['field_name'] . '.',
         array(), WATCHDOG_NOTICE);
     }
   }
}


/**
 * Implements hook_schema().
 */
function ubercart_custom_update_7001() {
  $schema = array();
  
   $schema['uc_custom_order_discounts'] = array(
    'description' => 'Order line items other than products.',
    'fields' => array(
      'discount_id' => array(
        'description' => 'Primary key: the discount ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_product_id' => array(
        'description' => 'The {uc_order_products}.order_product_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'description' => "The amount of the discount that was attibuted to product.",
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      ),
    ),
    'indexes' => array(
      'order_product_id' => array('order_product_id'),
    ),
    'primary key' => array('discount_id'),
    'foreign keys' => array(
      'order_id' => array('uc_order_products' => 'order_product_id'),
    ),
  );
  
   db_create_table('uc_custom_order_discounts', $schema['uc_custom_order_discounts']);
  
}