<?php 


require_once drupal_get_path('module', 'ubercart_custom') . '/ubercart_custom.field.inc';

/**
 * 
 * implementes hook_enable
 */
function ubercart_custom_enable() {
  // add all fields that are defined in ubercart_custom.field.inc file
  foreach (_product_field_default_fields() as $field) {
    create_field($field);
  }  
}

/**
 * Update 7001:
 * - creates table uc_custom_order_discounts
 * - adds fields to product node
 */
function ubercart_custom_update_7001() {
  $schema = array();

  $schema['uc_custom_order_discounts'] = array(
    'description' => 'Order line items other than products.',
    'fields' => array(
      'discount_id' => array(
        'description' => 'Primary key: the discount ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
  ),
      'order_product_id' => array(
        'description' => 'The {uc_order_products}.order_product_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
  ),
      'amount' => array(
        'description' => "The amount of the discount that was attibuted to product.",
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
  ),
  ),
    'indexes' => array(
      'order_product_id' => array('order_product_id'),
  ),
    'primary key' => array('discount_id'),
    'foreign keys' => array(
      'order_id' => array('uc_order_products' => 'order_product_id'),
  ),
  );

  db_create_table('uc_custom_order_discounts', $schema['uc_custom_order_discounts']);

  $fields = _product_field_default_fields();
  create_field($fields['node-product-field-manual-tagging']);
  create_field($fields['node-product-field-verified-by']);
}

/**
 *	Creates currency field on product content type
 */
function ubercart_custom_update_7002() {
  $fields = _product_field_default_fields();
  create_field($fields['node-product-field-currency']);
}