<?php

/**
 * @file
 * Install and uninstall functions for the ocr module.
 */

require_once(DRUPAL_ROOT . '/' . drupal_get_path('module', 'ocr') . '/ocr.field.inc');

function bib_number_install() {
  $fields = _ocr_default_fields();
  foreach ($fields as $field) {
    create_field($field); 
  }
   
}

function ocr_update_7001() {
 
  // Enable bib_numbers module
  module_enable(array('bib_number'));
  
  $fields = _ocr_default_fields();
  create_field($fields['node-product-ocr-numbers']);  
  /* transfer values for ocr_numbers to field_ocr_numbers
  $query = db_query("INSERT INTO field_data_field_ocr_numbers
            (
            	entity_type,
            	bundle,
            	deleted,
            	entity_id,
            	revision_id,
            	language,
            	delta,
            	field_ocr_numbers_value,
            	field_ocr_numbers_probability,
            	field_ocr_numbers_manual,
            	field_ocr_numbers_created
            )
            SELECT
            	'node',
            	'product',
            	deleted,
            	entity_id,
            	revision_id,
            	'und',
            	delta,
            	ocr_numbers_value,
            	0,
            	0,
            	current_timestamp
            FROM
            	field_data_ocr_numbers;");
  $query->exectute();
  */
  // @todo drop field ocr_numbers
  
}