<?php

/**
 * @file
 * Install and uninstall functions for the ocr module.
 */

function ocr_schema() {
  $schema['ocr_numbers'] = array(
    'description' => 'Stores numbers and their properties from OCR Response',
    'fields' => array(
                  'nid' => array(
                      'description' => 'The ID of the node that contains the image.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                   'number' => array(
                     'description' => 'Number of runner.',
                     'type' => 'int',
                     'unsigned' => TRUE,
                     'not null' => TRUE,
  ),
                    'position_top' => array(
                      'description' => 'Top position of the number on the image.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                    'position_left' => array(
                      'description' => 'Left postition of the number on the image.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                    'width' => array(
                      'description' => 'Width of the number.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                    'height' => array(
                      'description' => 'height of the number.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                     'probability' => array(
                       'description' => 'Probability that the number is correct.',
                       'type' => 'double precision (2,5)',
                       'unsigned' => TRUE,
                       'not null' => TRUE,
  ),
                     'timestamp' => array(
                       'description' => 'UNIX timestamp for when the number was added.',
                       'type' => 'int',
                       'unsigned' => TRUE,
                       'not null' => TRUE,
                       'default' => 0,
  ),
  ),
                'primary key' => array('nid', 'number'),
  );
}
/** 
 * 
 * Implements hook_install		
 */
function ocr_install() {
  _add_ocr_fields();
}

/**
 * 
 * Implements hook_enable
 */
function ocr_enable() {
  // Set variables for response queues
  variable_set('ocr_responsequeue', variable_get('ocr-results-queue'));
  variable_set('ocr_requestqueue' , variable_get('ocr-requests-queue'));

   _add_ocr_fields();
 
}

function _add_ocr_fields() {
   // Create fields on Product node for.
  foreach (_node_product_ocr_fields() as $field) {
    $field_info = field_info_field($field['field_name']);
    if(!isset($field_info)) {
     // debug($field, 'creating field');
      field_create_field($field);   
    }
  }
   
  // Create all the instances for our fields on Product node.
  foreach (_node_product_ocr_fields() as $instance) {
    $field_info = field_info_instance('node', $instance['field_name'], 'product');
    if(!isset($field_info)) {
      $instance['entity_type'] = 'node';
      $instance['bundle'] = 'product';
      // debug($instance, 'creating instance');
      field_create_instance($instance);
    }
  }
}

/**
 *
 *  An associative array specifying the fields we wish to add to Product node
 *  that Images will be associated with.
 */
function _node_product_ocr_fields() {
  $t = get_t();
  return array(
    'node_product_numbers' => array(
      'field_name' => 'ocr_numbers',
      'cardinality' => 10,
      'type' => 'number_integer',
      'size' => 'normal',
    ),
    'node_product_ocr_status' => array(
  //'active' => '1',
      'field_name'  => 'ocr_success',
      'label' => 'OCR Success',
      'cardinality' => 1,
      'type' => 'list_integer',
      'size' => 'tiny',
      'default_value' => NULL,
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
         -1 => 'None',
          0 => 'False',
          1 => 'True',
         ),
         'allowed_values_function' => '',
       ),
       'translatable' => '0',
     ),
  );
}