<?php

/**
 * @file
 * Install and uninstall functions for the ocr module.
 */

function ocr_schema() {
  $schema['ocr_numbers'] = array(
    'description' => 'Stores numbers and their properties from OCR Response',
    'fields' => array(
                  'nid' => array(
                      'description' => 'The ID of the node that contains the image.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                   'number' => array(
                     'description' => 'Number of runner.',
                     'type' => 'int',
                     'unsigned' => TRUE,
                     'not null' => TRUE,
  ),
                    'position_top' => array(
                      'description' => 'Top position of the number on the image.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                    'position_left' => array(
                      'description' => 'Left postition of the number on the image.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                    'width' => array(
                      'description' => 'Width of the number.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                    'height' => array(
                      'description' => 'height of the number.',
                      'type' => 'int',
                      'unsigned' => TRUE,
                      'not null' => TRUE,
  ),
                     'probability' => array(
                       'description' => 'Probability that the number is correct.',
                       'type' => 'double precision (2,5)',
                       'unsigned' => TRUE,
                       'not null' => TRUE,
  ),
                     'timestamp' => array(
                       'description' => 'UNIX timestamp for when the number was added.',
                       'type' => 'int',
                       'unsigned' => TRUE,
                       'not null' => TRUE,
                       'default' => 0,
  ),
  ),
                'primary key' => array('nid', 'number'),
  );
}

